# LearningWeb

./: .classpath  .env  .factorypath  .gitignore  .project  Procfile  README.md  keystore.p12  pom.xml
src/main/java/com/learningWeb/spring/: LearningWebApplication.java
src/main/java/com/learningWeb/spring/config/: AppConfig.java  CorsConfig.java  CorsDebugController.java  HttpsEnforcementConfig.java  RedirectToHttpsConfig.java
src/main/java/com/learningWeb/spring/model/: Book.java  CityProfile.java
src/main/java/com/learningWeb/spring/polulationData/: GetCityProfiles.java  StateCodeConverter.java  package-info.java
src/main/java/com/learningWeb/spring/resource/: Controller.java  SqlQuerySource.java  XmlSqlQuerySource.java
src/main/java/com/learningWeb/spring/security/: SecurityConfig.java  package-info.java
src/main/java/com/weplayWeb/spring/: WePlayWebApplication.java
src/main/java/com/weplayWeb/spring/Square/: AmountMoney.java  CreateCard.java  CreateCatalog.java  CreateCustomer.java  CreateOrder.java  CreatePayment.java  CreateSubscription.java  CreateTicketOrder.java  Customer.java  CustomerResponse.java  EmailResult.java  ErrorResponse.java  PaymentResult.java  SquareConfig.java  SubscriptionRequest.java  SubscriptionResponse.java  TokenWrapper.java
src/main/java/com/weplayWeb/spring/config/: AppConfig.java  CSPFilter.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  HttpsEnforcementConfig.java  RedirectToHttpsConfig.java  WebSecurityConfig.java
src/main/java/com/weplayWeb/spring/model/: CityProfile.java
src/main/java/com/weplayWeb/spring/polulationData/: GetCityProfiles.java  StateCodeConverter.java  package-info.java
src/main/java/com/weplayWeb/spring/resource/: Controller.java  SqlQuerySource.java  WebhookController.java  XmlSqlQuerySource.java
src/main/java/com/weplayWeb/spring/security/: SecurityConfig.java  package-info.java
src/main/java/com/weplayWeb/spring/services/: CSPService.java  EmailService.java  ImageService.java
src/main/resources/: .gitignore  application-local.properties  application-prod.properties  application-test.properties  application.properties  command.txt
src/test/java/com/learningWeb/spring/: LearningWebApplicationTests.java
src/test/java/com/weplayWeb/spring/: WePlayWebApplicationTests.java
