MAIL_PASSWORD=dldzzvnljlwfmpxj
SQUARE_ACCESS_TOKEN=EAAAFEzDcn9Ccb1fD1xGp88bM02npnnW1MOKqoUdZeDB7St3Hsvio0RTC16ZAXYh
SQUARE_LOCATION_ID=L0YRVCK6VFFB3
SQUARE_APPLICATION_ID=sq0idp-Ae4-Glipmn58CgS9K_CGmw
SQUARE_WEBHOOK_SIGNING_KEY=ien4QVDe-qJX7UhugayfPw
CLOUDINARY_NAME=dcmz3jqqd
CLOUDINARY_API_KEY=518631551555872
CLOUDINARY_API_SECRET=LDCperYi4oF5i_f-crKFydWRaf4

