<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.weplayWeb</groupId>
	<artifactId>WeplayWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WeplayWeb</name>
	<description>WeplayWeb application</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>com.squareup</groupId>
		    <artifactId>square</artifactId>
		    <version> 41.0.0.20240821</version>
		    <scope>compile</scope>
		</dependency>
	
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.13</version>
   	 	</dependency>
	    <dependency>
	        <groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					 <mainClass>com.weplayWeb.spring.WePlayWebApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <!-- Update version to the latest supported version -->
	            <version>3.13.0</version><!--$NO-MVN-MAN-VER$--><!--$NO-MVN-MAN-VER$-->
	            <configuration>
	                <!-- Specify source and target versions -->
	                <source>17</source>
	                <target>17</target>
	            </configuration>
        	</plugin>
        	
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>npm-install</id>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>npm</executable>
	                        <arguments>
	                            <argument>install</argument>
	                        </arguments>
	                        <workingDirectory>${project.basedir}/../frontend</workingDirectory>
	                    </configuration>
	                </execution><!--$NO-MVN-MAN-VER$-->
	                <execution>
	                    <id>npm-build</id>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>npm</executable>
	                        <arguments>
	                            <argument>run</argument>
	                            <argument>build</argument>
	                        </arguments>
	                        <workingDirectory>${project.basedir}/../frontend</workingDirectory>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-frontend</id>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>sh</executable>
	                        <arguments>
	                            <argument>copy-frontend.sh</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>