

cors.allowed.origin=https://weplay-web-test-856b7b731215.herokuapp.com
SPRING_PROFILES_ACTIVE=test

square.accessToken=EAAAl8lYJShpLQmZqOHnZ2uBeogd7o6ycWvRbhCBx8mF0QVksyGxprlf56jp0CgW
square.locationId=L5RQX9N79RTZK
square.environment=SANDBOX
square.applicationId =sandbox-sq0idb-ucpDX7q3yDlQeR4mNtJ_Jw
spring.main.allow-bean-definition-overriding=true

# Proxy/Load balancer settings
server.forward-headers-strategy=NATIVE
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https

# Domain configuration
app.domain=https://www.weplayofficial.com

square.webhook.signingKey=yRW6LqPJuE3e5SGkRUpImA

