spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weplay

spring.datasource.username=root
spring.datasource.password=883751

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cors.allowed.origin=https://www.weplayofficial.com

square.accessToken=EAAAFEzDcn9Ccb1fD1xGp88bM02npnnW1MOKqoUdZeDB7St3Hsvio0RTC16ZAXYh
square.locationId=L0YRVCK6VFFB3
square.environment=PRODUCTION
square.applicationId=sq0idp-Ae4-Glipmn58CgS9K_CGmw
spring.main.allow-bean-definition-overriding=true








