# CORS Configuration
cors.allowed.origin=https://www.weplayofficial.com,https://weplayofficial.com

# Square Configuration
square.accessToken=EAAAFEzDcn9Ccb1fD1xGp88bM02npnnW1MOKqoUdZeDB7St3Hsvio0RTC16ZAXYh
square.locationId=L0YRVCK6VFFB3
square.environment=PRODUCTION
square.applicationId=sq0idp-Ae4-Glipmn58CgS9K_CGmw

# Spring Configuration
spring.main.allow-bean-definition-overriding=true

# Heroku SSL Configuration
server.forward-headers-strategy=FRAMEWORK
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.use-relative-redirects=true

# SSL Configuration
server.ssl.enabled=false
security.require-ssl=true








