spring.profiles.active=local
cors.allowed.origin=http://localhost:4200
spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8080}

logging.level.com.weplayWeb.spring=INFO
logging.level.com.squareup=DEBUG
logging.level.org.springframework.web=DEBUG












