
cors.allowed.origin=http://localhost:4200

square.accessToken=EAAAl8lYJShpLQmZqOHnZ2uBeogd7o6ycWvRbhCBx8mF0QVksyGxprlf56jp0CgW
square.locationId=L5RQX9N79RTZK
square.environment=sandbox
square.applicationId =sandbox-sq0idb-ucpDX7q3yDlQeR4mNtJ_Jw
spring.main.allow-bean-definition-overriding=true













