spring.datasource.url=jdbc:mysql://localhost:3306/weplay-test
spring.datasource.username=root
spring.datasource.password=883751
cors.allowed.origin=https://weplay-web-test-856b7b731215.herokuapp.com
spring.profiles.active=test