# CORS Configuration
cors.allowed.origin=https://www.weplayofficial.com,https://weplayofficial.com

# Square Configuration
square.accessToken=EAAAFEzDcn9Ccb1fD1xGp88bM02npnnW1MOKqoUdZeDB7St3Hsvio0RTC16ZAXYh
square.locationId=L0YRVCK6VFFB3
square.environment=PRODUCTION
square.applicationId=sq0idp-Ae4-Glipmn58CgS9K_CGmw


# CSP Configuration
csp.enabled=true
csp.report-only=false


# Security Headers
security.headers.content-security-policy-report-only=false
security.headers.frame-options=DENY
security.headers.xss-protection=1; mode=block
security.headers.content-type-options=nosniff
security.headers.referrer-policy=strict-origin-when-cross-origin

# Heroku Configuration
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=CF-Connecting-IP
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.internal-proxies=.*
server.use-forward-headers=true


# SSL Configuration
server.ssl.enabled=false
security.require-ssl=true

# Heroku Specific Configuration
server.tomcat.redirect-context-root=false


# Spring Configuration
spring.main.allow-bean-definition-overriding=true

# Servlet Configuration
server.servlet.context-path=/
spring.mvc.servlet.path=/

# CSP Report-To Configuration
security.headers.report-to={"group":"default","max_age":31536000,"endpoints":[{"url":"https://csp-report.browser-intake-datadoghq.com/api/v2/logs"}]}

# Updated CSP Policy for Square Integration
csp.policy=default-src 'self'; \
  style-src 'self' 'unsafe-inline' https://web.squarecdn.com; \
  script-src 'self' 'unsafe-inline' 'unsafe-eval' https://web.squarecdn.com; \
  frame-src 'self' https://web.squarecdn.com; \
  img-src 'self' data: https:; \
  connect-src 'self' https://api.square.com https://csp-report.browser-intake-datadoghq.com; \
  font-src 'self' data:; \
  report-uri https://csp-report.browser-intake-datadoghq.com/api/v2/logs; \
  report-to default
  
  # Logging Configuration
logging.level.com.weplayWeb.spring.service.CSPService=INFO
logging.level.com.weplayWeb.spring.config.CSPFilter=INFO







