
cors.allowed.origin=http://localhost:4200

square.accessToken=EAAAl8lYJShpLQmZqOHnZ2uBeogd7o6ycWvRbhCBx8mF0QVksyGxprlf56jp0CgW
square.locationId=L5RQX9N79RTZK
square.environment=SANDBOX
square.applicationId =sandbox-sq0idb-ucpDX7q3yDlQeR4mNtJ_Jw
square.webhook.signingKey=T6y8aOu_vRo4or5nhgDd1w














