spring.datasource.url=jdbc:mysql://webdb.cazznc9x4h4d.us-east-2.rds.amazonaws.com:3306/web_db_schema			
spring.datasource.username=admin
spring.datasource.password=Ff_883751
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/learningApp



