# CORS Configuration
cors.allowed.origin=https://www.weplayofficial.com,https://weplayofficial.com

# Heroku Configuration
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=CF-Connecting-IP
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.internal-proxies=.*
server.use-forward-headers=true


# SSL Configuration
server.ssl.enabled=false
security.require-ssl=true

# Heroku Specific Configuration

server.tomcat.redirect-context-root=false


# Spring Configuration
spring.main.allow-bean-definition-overriding=true

# Servlet Configuration
server.servlet.context-path=/
spring.mvc.servlet.path=/

# Square Configuration
square.accessToken=EAAAFEzDcn9Ccb1fD1xGp88bM02npnnW1MOKqoUdZeDB7St3Hsvio0RTC16ZAXYh
square.locationId=L0YRVCK6VFFB3
square.environment=PRODUCTION
square.applicationId=sq0idp-Ae4-Glipmn58CgS9K_CGmw





